<!DOCTYPE html>
<html lang="en">

<head>
    <title>Notebook Store</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        y {
            font-size: 24px;
        }
        
        .outer-table {
            border: 2px solid #000;
            border-radius: 10px;
        }        
        p {
            margin: 0;
            line-height: 2;
        }
        
        input[type=range] {
            width: 100%;
        }
    </style>
</head>

<body>
    <table class="outer-table">
        <thead>
            <tr>
                <th colspan="2">
                    <a href="#" title="Apple">Apple</a>
                    <a href="#" title="Toshiba">Toshiba</a>
                    <a href="#" title="Lenovo">Lenovo</a>
                    <a href="#" title="Dell">Dell</a>
                    <a href="#" title="Asus">Asus</a>
                    <a href="#" title="Hacer">Hacer</a>
                    <a href="#" title="HP">HP</a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="border">
                    <table>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend align="center">Apple MacBook Air</legend>

                                    <table>
                                        <tr>
                                            <td><img src="images/laptop.gif" width="127" height="80" alt="Laptop" /></td>
                                            <td valign="bottom">
                                                <p>64 GB SSD</p>

                                                <p>2GB DDR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>
                                                <p>Intel Core i5</p>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend align="center">Apple MacBook Air</legend>

                                    <table>
                                        <tr>
                                            <td><img src="images/laptop.gif" width="127" height="80" alt="Laptop" /></td>
                                            <td valign="bottom">
                                                <p>64 GB SSD</p>

                                                <p>2GB DDR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>
                                                <p>Intel Core i5</p>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend align="center">Apple MacBook Air</legend>

                                    <table>
                                        <tr>
                                            <td><img src="images/laptop.gif" width="127" height="80" alt="Laptop" /></td>
                                            <td valign="bottom">
                                                <p>64 GB SSD</p>

                                                <p>2GB DDR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>
                                                <p>Intel Core i5</p>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend align="center">Apple MacBook Air</legend>

                                    <table>
                                        <tr>
                                            <td><img src="images/laptop.gif" width="127" height="80" alt="Laptop" /></td>
                                            <td valign="bottom">
                                                <p>64 GB SSD</p>

                                                <p>2GB DDR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>
                                                <p>Intel Core i5</p>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend align="center">Apple MacBook Air</legend>

                                    <table>
                                        <tr>
                                            <td><img src="images/laptop.gif" width="127" height="80" alt="Laptop" /></td>
                                            <td valign="bottom">
                                                <p>64 GB SSD</p>

                                                <p>2GB DDR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>
                                                <p>Intel Core i5</p>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend align="center">Apple MacBook Air</legend>

                                    <table>
                                        <tr>
                                            <td><img src="images/laptop.gif" width="127" height="80" alt="Laptop" /></td>
                                            <td valign="bottom">
                                                <p>64 GB SSD</p>

                                                <p>2GB DDR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>
                                                <p>Intel Core i5</p>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <label for="min-price">Min Price: </label> <span>500 USD</span>

                    <div><input type="range" name="min-price" id="min-price" /></div>

                    <br/>

                    <label for="max-price">Max Price: </label> <span>1500 USD</span>

                    <div><input type="range" name="max-price" id="max-price" /></div>

                    <br/>

                    <label for="min-ram">Min RAM: </label> <span>4 GB</span>

                    <div><input type="range" name="min-ram" id="min-ram" /></div>

                    <br/>

                    <label for="max-ram">Max RAM: </label> <span>4 GB</span>

                    <div><input type="range" name="max-ram" id="max-ram" /></div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>